urnModel AndForkTest

map AndForkTestBranches {
   start s -> and {
      * -> end e.
      * -> end e1.
      * -> end e1.
      * -> X r1 -> end e2.
      * -> X r1 -> end e3.
      * -> or {
         [condition] -> end e4.
         [!condition] -> end e5.
      }
      * -> join j -> end e6.
      * -> and {
         * -> end e7.
         * -> end e8.
      }
      * -> sync sy -> end e9.
      * -> wait -> end e10.
      * -> transient wait -> end e11.
      * -> timer {} -> end e12.
      * -> persistent timer {} -> end e13.
      * -> fail -> end e14.
      * -> stub ()  -> end e15.
      * -> blocking stub ()  -> end e16.
      * -> trigger s4; -> end e17.
      * -> trigger wp; -> end e18.
      * -> trigger t; -> end e19.
      * -> r2; 
      * -> j2;
      * -> sy2;
      * -> f;
      * -> in st2 1;
      * -> in st2 2;
   }
   start s2 -> j;
   start s3 -> sy;
   start s4 -> end e44.
   start s5 -> wait wp -> end e55.
   start s6 -> timer t -> end e66.
   start s7 -> X r2 -> end e77.
   start s8 -> join j2 -> end e88.
   start s9 -> sync sy2 -> end e99.
   start s10 -> fail f -> end e1010.
   start s11 -> stub st2 ()  -> end e1111.
}




